if SOC_RISCV_BLACKPARROT

config SOC
    default "blackparrot"

config SYS_CLOCK_HW_CYCLES_PER_SEC
    default 10000000

config RISCV_SOC_INTERRUPT_INIT
    default y

config RISCV_HAS_CPU_IDLE
    default n

config RISCV_HAS_PLIC
    default n

config RISCV_GP
    default n

config 2ND_LVL_ISR_TBL_OFFSET
    default 12

config 2ND_LVL_INTR_00_OFFSET
    default 11

config MAX_IRQ_PER_AGGREGATOR
    default 52

config NUM_IRQS
    default 64

config PMP_SLOTS
    default 16

endif # SOC_RISCV_BLACKPARROT

